{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
   "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    // Add these two lines to be safe:
    "noUnusedLocals": false,       
    "noUnusedParameters": false,
    "noImplicitAny": false, 
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules"]
  }

